 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}


 body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
} 

.header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: white; /* Optional: Helps visibility */
}


.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-location {
  font-size: 16px;
  color: gray;
}

.card-details {
  font-size: 14px;
  margin-top: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}